<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="widgetInformation" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>201</width>
      <height>452</height>
     </rect>
    </property>
    <widget class="QLabel" name="labelServerIP">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>服务器</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelPort">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>端    口</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelPriKey">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>115</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>私    钥</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditServerIP">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditPort">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>40</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelPubKey">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>320</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>公    钥</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="textBrowserPriKey">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>135</y>
       <width>181</width>
       <height>180</height>
      </rect>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonKey1024">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>1024</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonKey2048">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>90</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>2048</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonKey4096">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>90</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>4096</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelKeyPair">
     <property name="geometry">
      <rect>
       <x>75</x>
       <y>70</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>密钥长度</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="textBrowserPubKey">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>181</width>
       <height>100</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widgetMessage" native="true">
    <property name="geometry">
     <rect>
      <x>189</x>
      <y>0</y>
      <width>571</width>
      <height>452</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTextBrowser" name="textBrowserMessage"/>
     </item>
     <item>
      <widget class="QWidget" name="widgetButton" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="pushButtonSendMessage">
          <property name="text">
           <string>发送消息</string>
          </property>
          <property name="shortcut">
           <string>Ctrl+Return</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonSendFile">
          <property name="text">
           <string>发送文件</string>
          </property>
          <property name="shortcut">
           <string>Ctrl+F</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="textEditMessage"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>760</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuServer">
    <property name="title">
     <string>Server</string>
    </property>
    <addaction name="actionStartServer"/>
    <addaction name="actioneStopServer"/>
    <addaction name="actioneGenerateKey"/>
   </widget>
   <widget class="QMenu" name="menuContact">
    <property name="title">
     <string>Contact</string>
    </property>
    <addaction name="actionSendMessage"/>
    <addaction name="actionSendFile"/>
   </widget>
   <addaction name="menuServer"/>
   <addaction name="menuContact"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="statusTip">
    <string>发送消息</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionStartServer"/>
   <addaction name="actioneStopServer"/>
   <addaction name="actioneGenerateKey"/>
   <addaction name="separator"/>
   <addaction name="actionSendMessage"/>
   <addaction name="actionSendFile"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSendMessage">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/actions/images/actions/document-send.png</normaloff>:/images/actions/images/actions/document-send.png</iconset>
   </property>
   <property name="text">
    <string>发送消息</string>
   </property>
   <property name="statusTip">
    <string>发送消息</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Return</string>
   </property>
  </action>
  <action name="actionSendFile">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/actions/images/actions/gtk-revert-to-saved-ltr.png</normaloff>:/images/actions/images/actions/gtk-revert-to-saved-ltr.png</iconset>
   </property>
   <property name="text">
    <string>发送文件</string>
   </property>
   <property name="statusTip">
    <string>发送文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionStartServer">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/actions/images/actions/media-playback-start.png</normaloff>:/images/actions/images/actions/media-playback-start.png</iconset>
   </property>
   <property name="text">
    <string>启动服务</string>
   </property>
   <property name="toolTip">
    <string>启动服务</string>
   </property>
   <property name="statusTip">
    <string>启动服务</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actioneStopServer">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/actions/images/actions/media-playback-stop.png</normaloff>:/images/actions/images/actions/media-playback-stop.png</iconset>
   </property>
   <property name="text">
    <string>停止服务</string>
   </property>
   <property name="toolTip">
    <string>停止服务</string>
   </property>
   <property name="statusTip">
    <string>停止服务</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actioneGenerateKey">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/emoji/images/emoji/key.png</normaloff>:/images/emoji/images/emoji/key.png</iconset>
   </property>
   <property name="text">
    <string>生成密钥</string>
   </property>
   <property name="statusTip">
    <string>生成密钥</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
